{
  "header": {
    "comment": "eric tasks file for project AutoPro_CPy_GUI",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-02-14, 17:06:54"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 1016,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 1,
      "uid": "{1abdf637-b414-41a4-9f79-0dff7c2f080f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\FreqForm.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 122,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 1,
      "uid": "{eff19466-e003-43b9-8497-8b6741faabf4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\LeakageIForm.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 143,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 1,
      "uid": "{eef6c0da-b6c4-4347-839d-c44103b8f945}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\PIForm.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 910,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 1,
      "uid": "{6536232f-a4f0-4b79-a59e-b6d8732742d0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\SlotResForm.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 437,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 1,
      "uid": "{42fa4c7f-af9c-4d2f-a14e-4256e00e656e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\SlotSlopeForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 2,
      "uid": "{1e844de8-4ac3-4bda-b335-7a86badca97c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\Ui_AutoPro_CPy.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 2,
      "uid": "{d1fdd7e7-99c5-4577-a869-ae2a08e87a85}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\Ui_SlotResForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1644829595.3407283,
      "type": 2,
      "uid": "{5488f7fb-0c8d-4ea5-8049-4955a3704a1b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\Ui_SlotSlopeForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 2,
      "uid": "{91ecb6bb-aefc-450e-bc95-5e12632e03b5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\Ui_VI5Form.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 2,
      "uid": "{f06f10b8-fd9c-447d-a2c8-78e293ff8c49}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\Ui_FreqForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 2,
      "uid": "{451216e4-dd2d-46fd-bb7c-b9b695e8dd9c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\Ui_PIForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 2,
      "uid": "{45b7370b-54a7-48b9-ae20-6dc4987b46a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\Ui_LeakageIForm.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 47,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 1,
      "uid": "{b75a217a-ae2e-4e2b-9af8-cfaf0106fc21}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 56,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 1,
      "uid": "{0048aef6-6bd6-43e0-81a6-e17f4386d6e8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 65,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 1,
      "uid": "{09ba45cc-986a-437e-9f6d-27083700dd64}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 1,
      "uid": "{f1c16255-a389-453a-8b4d-e897fb29e800}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 83,
      "completed": false,
      "created": 1644829595.3568397,
      "type": 1,
      "uid": "{a34052b1-a475-4229-a7ee-a2974439ad81}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1644829595.3742976,
      "type": 1,
      "uid": "{17cfd06f-9dec-4d76-a27b-ccbe1bad3d6d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 101,
      "completed": false,
      "created": 1644829595.3748007,
      "type": 1,
      "uid": "{60632684-332e-4eda-82a6-632a20edc267}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 113,
      "completed": false,
      "created": 1644829595.3748007,
      "type": 1,
      "uid": "{fcbff2b2-a90d-4c92-a778-649ebd7999d3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\AutoPro_CPy.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 297,
      "completed": false,
      "created": 1644829600.3605666,
      "type": 1,
      "uid": "{e62874f8-ab6a-409b-aef9-9d0d90fdf7ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\ZRenyinquan\\eric6\\eric6-21.11\\AutoPro_CPy_GUI\\VI5Form.py"
    }
  ]
}